%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=9.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}
%{Mrs. Jane Smith \\
%Recruitment Officer \\
%The Corporation \\
%123 Pleasant Lane \\
%City, State 12345} 

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\large\bf Bradley Selee \\ % Your name
%\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
Charlotte, North Carolina \\ bselee415@gmail.com \\ 704-936-7679 % Your address and phone number
\end{center} 
\vfill

%\signature{Bradley Selee} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Hiring Manager,} 
% Change the first sentence with the job position and the company
I am excited to apply for the Machine Learning Engineer position at Exxon Mobil. I will graduate with my master's degree in intelligent systems from Clemson University in May 2023. I also completed my undergrad in computer engineering at Clemson in May 2021. With my previous experience and passion for learning, I am confident that I would be a strong addition to the company.

I first became interested in big data during my junior year of undergrad where I joined a big data and machine learning creative inquiry class. Here, we learned the basics of data science and machine learning using TensorFlow and scikit-learn. With this knowledge ,I began undergraduate research with a genetics professor where I helped developed a general purpose multilayer perceptron to classify abnormal tissue based on its gene expression. Furthermore, we explored how we could use recurrent neural networks to classify clusters utilizing uni-variate time-series data. Before becoming involved in machine learning, I co-op'ed at Itron, a smart meter company, for 3 semesters. I spent a majority of my time there building and maintaining a web application in ASP.NET MVC 5 to help engineers efficiently test meters. This involved working with a lot of SQL and C\#.  

Upon graduating, I began my master's degree in intelligent systems. My research focuses on evaluating semantic segmentation models on off-road terrain environments and how we can speed up our live segmentation inference for use in autonomous vehicles. Most of my research is done in PyTorch and converting models to ONNX format to work with the automotive engineer's frameworks. Additionally, I now teach the same creative inquiry that exposed me to machine learning and big data. Once a week I walk through Jupyter Notebooks that introduce basic machine learning concepts to undergraduate students, at the end of the semester they will develop their own machine learning project working with a dataset that interests them.

Thank you for your consideration and I look forward to hearing back.

\closing{Sincerely, \\~\\ Bradley.}


%\encl{Curriculum vitae, employment form} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}