@InProceedings{coco,
    author="Lin, Tsung-Yi
    and Maire, Michael
    and Belongie, Serge
    and Hays, James
    and Perona, Pietro
    and Ramanan, Deva
    and Doll{\'a}r, Piotr
    and Zitnick, C. Lawrence",
    editor="Fleet, David
    and Pajdla, Tomas
    and Schiele, Bernt
    and Tuytelaars, Tinne",
    title="Microsoft COCO: Common Objects in Context",
    booktitle="Computer Vision -- ECCV 2014",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="740--755",
    abstract="We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.",
    isbn="978-3-319-10602-1"
}

@INPROCEEDINGS{mask,
  author={K. {He} and G. {Gkioxari} and P. {Dollár} and R. {Girshick}},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Mask R-CNN}, 
  year={2017},
  volume={},
  number={},
  pages={2980-2988},
  doi={10.1109/ICCV.2017.322}}
  
 @article{mobile,
   title={SSD: Single Shot MultiBox Detector},
   ISBN={9783319464480},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-319-46448-0_2},
   DOI={10.1007/978-3-319-46448-0_2},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
   year={2016},
   pages={21–37}
}


