\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.0in]{geometry}
\usepackage{enumitem}

\title{ECE 4400: Project Proposal}
\author{Tyler Benton, Anthony Dimalanta, Griffin Dube,\\ Cavender Holt, Austin Repp, Bradley Selee}
\date{March 2021}

\begin{document}

\maketitle

% Austin
\section{Motivation}
\input{src/motivation}

% Bradley
\section{Project description and background}
\input{src/background}

%Griffin Do this 
\section{Software architecture}
\input{src/sw_arch}
\section{Network architecture}
\input{src/network_arch}

%Anthony
\section{Significance/relation to networking}
\input{src/networking_significance}

% Tyler
\section{Detailed team member responsibilities}
\input{src/detailed_responsibilities}

%Cavender
\section{Detailed timeline for completing each task}
\input{src/timeline}

\end{document}
