In general, Level D flight simulators can be broken down into six main subsystems:
\vspace{.75em}

\setlist{nolistsep,leftmargin=*}
\begin{minipage}[c]{.3\textwidth}
\begin{itemize}
    \item Host
    \item Motion System
    \item Visual System
\end{itemize}
\end{minipage} 
\begin{minipage}[c]{.5\textwidth}
\begin{itemize}
    \item Flight Management System (FMS)
    \item Instructor Station
    \item Cockpit I/O
\end{itemize}
\end{minipage}\hfill
\vspace{.75em}

The Host can be viewed as the most important part of the system because it controls all interaction between other systems. The motion system handles motion response using six degrees of freedom and hydraulic or electric motion legs. The visual system handles all image generation and the cockpit display. The FMS controls simulated aircraft systems, and the instructor station and cockpit I/O allow the instructor and pilot trainee to manipulate the aircraft simulation in different ways.

The software architecture on many flight simulators works by using a combination of synchronous and asynchronous modules working to manipulate the state of the simulation. Synchronous modules are run at different priority levels called "bands". Modules belonging to lower bands are run more frequently than those belonging to higher bands, but these events occur equally spaced out in time and run at regular intervals. Asynchronous modules occur less often, commonly as a result of user input, but often take higher priority than synchronous modules when they do occur.