\begin{center}
\begin{tabular}{||c|c||}
\hline
\textbf{Proposal} & \\
    \hline
    Team Organization &  3/22/2021\\
    \hline
    Primary Research Started & 3/28/2021 \\
    \hline
    Proposal Presentation & 4/1/2021\\
    \hline
    Proposal Report & 4/2/2021 \\ 
    \hline
\textbf{Milestone} & \\
    \hline
    Basic Demo Started &  4/10/2021\\
    \hline
    Geni Topology Created &  4/13/2021\\
    \hline
    Software Plan Finalized and Implementation Started & 4/13/2021\\
    \hline
    All Research and Scope Completed & 4/17/2021\\
    \hline
    Initial Architecture Finalized & 4/17/2021\\
    \hline
    Presentation for Milestone Completed & 4/19/2021\\
    \hline
\textbf{Final Presentation and Demonstration} &\\
    \hline
    Final Demo Completed & 4/27/2021\\
    \hline
    Presentation and Written Report Completed & 4/27/2021\\
    \hline
\end{tabular}
\end{center}