%-------------------------
% Resume in Latex
% Converting word resume into latex
% to help with version control and formatting
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
%\usepackage[margin = 0.75in]{geometry}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{comment}

%--------------UNDERLINING---------------

\usepackage{contour}
\usepackage{ulem}

\renewcommand{\ULdepth}{3.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

%----------------------------------------

\graphicspath{ {./Images/} }

%----------FONT OPTIONS----------
\usepackage{fontspec}
\usepackage{fontawesome5}

\setmainfont{XCharter}

\newfontfamily{\basictitle}{basictitlefont}[
Path = Fonts/,
Extension = .ttf,
UprightFont = basictitlefont
]

\newcommand{\headingfont}[1]{\fontfamily{q}\selectfont}

% to use:
% {\basictitle This text uses the basictitle font}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
    {\color{gray}\titlerule} \vspace{-5pt}
    \vspace{8pt}\scshape\raggedright\normalfont
}{}{0pt}{}

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{#2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-6pt}
}

\newcommand{\resumeSubheadingModified}[2]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{#2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% ----- TOGGLE PHOTO --------
% comment out \iffalse and remove the % from \iftrue to toggle photo
\iffalse
% \iftrue
\begin{wrapfigure}{R}{0.15\textwidth}
\vspace{-35pt}
\includegraphics[scale=0.20]{dp_cropped}
\end{wrapfigure}
\fi

%----------HEADING----------

\centering{\textbf{\Huge Bradley R. Selee} \\ \vspace{1pt}}
\\

% ----- TOGGLE FOR PHOTO ----
% \vspace{10pt}
\begin{center}
    \href{mailto:your@mail.com}{
        \faEnvelope
        \thinspace \thinspace
        bselee415@gmail.com} $|$
    {
    \faHome
    \thinspace \thinspace        
    Charlotte, NC} $|$
    \faPhone*
        \thinspace \thinspace
        704-936-7679 $|$
    \href{https://github.com/bradford415}{
        \faGithub
        \thinspace \thinspace
        bradford415} 
    
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubheadingListStart
    \resumeSubheading
      {Master of Science in Intelligent Systems / Clemson University}{January 2022 -- May 2023}
      {College of Engineering, Computing and Applied Sciences}{}
      \resumeItemListStart
        \resumeItem{GPA: 4.00}
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
  
  \resumeSubheadingListStart
    \resumeSubheading
      {Bachelor of Science in Computer Engineering / Clemson University}{August 2016 -- May 2021}
      {College of Engineering, Computing and Applied Sciences}{}
      \resumeItemListStart
        \resumeItem{GPA: 3.65}
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Graduate Research in Intelligent Systems}{January 2022 -- Present}
      {Supervisor: Doctor Melissa Smith}{}
      \resumeItemListStart
          \resumeItem{Implemented SwiftNet semantic segmentation model in PyTorch and loaded with ONNX Runtime to increase the inference  speed of our segmentation pipeline from 2 frames per second (fps) to 20 fps}
        \resumeItem{Trained DeepLabV3 segmentation model in PyTorch on off-road terrain datasets to achieve 66.4\% mean intersection over union (mIoU) for use in an autonomous Husky Robot}
        \resumeItem{Teach Creative Inquiry class that introduces the basics of machine learning which covers visualizing data, regression, classification, multilayer perceptrons, and convolutional neural networks using scikit-learn, Pandas, and TensorFlow}
      \resumeItemListEnd
    
    \resumeSubheading
      {Undergraduate Research - Computational Biology}{January 2020 -- January 2022}
      {Supervisor: Doctor F. Alex Feltus}{}
      \resumeItemListStart
        \resumeItem{Apply concepts of computational biology to construct a multilayer perceptron neural network, written in PyTorch, to classify tissue samples using biological features such as gene expression and genotypes }
      \resumeItemListEnd

    \resumeSubheadingModified
      {Co-op Test Engineer at Itron}{August 2018 -- May 2021}
      \resumeItemListStart
        \resumeItem{Built and maintained ASP.NET MVC 5 Web Application with C\# and SQL using\\ Visual Studio IDE allowing engineers to efficiently move meters throughout the meter farm}
        \resumeItem{Connected Web Application to Microsoft SQL Server to accurately represent the meter farm in the database and linked application with Git Version Control}
        \resumeItem{Created windows service to monitor XML files and email technicians/engineers upon job completion}
        \resumeItem{Gave in-depth presentation of co-op work to division leader}
      \resumeItemListEnd
     
     % IEEE ROBOTICS 
     \resumeSubheadingModified
      {IEEE Robotics – Autonomous Robot Navigation}{August 2017 -- May 2019}
      \resumeItemListStart
        \resumeItem{Goal: design, build, and program an autonomous robot to navigate field and \\complete desired tasks with no human contact}
        \resumeItem{Utilized C++ to program sensors/motors with Arduino Microcontroller and Raspberry Pi}
        \resumeItem{Recognized basic objects with computer vision using OpenCV}
        \resumeItem{Placed 5th out of 44 teams in IEEE SoutheastCon 2019 Hardware Competition}
      \resumeItemListEnd
      
      % PHOTONICS RESEARCH
      %\resumeSubheading
      %{Undergraduate Research - Photonics}{May 2018 -- August 2018}
      %{Supervisor: Doctor Liang Dong}{}
      %\resumeItemListStart
      %  \resumeItem{Assembled LIDAR sensor from 1550 nm pulse laser, piezoelectric stage for scanning, %photodetector to convert light signal to electrical signal, and MATLAB for signal processing and %3D modeling}
      %\resumeItemListEnd
      
      \resumeSubheadingModified
       {Supplemental Instruction - Calculus I \& II}{August 2017 -- May 2018}
       \resumeItemListStart
        \resumeItem{Plan and lead review sessions on class material twice a week at Tri-County Technical College}
      \resumeItemListEnd

      
      \iffalse
      % \iftrue
% -----------Multiple Positions Heading-----------
    \resumeSubSubheading
     {Software Engineer I}{Oct 2014 - Sep 2016}
    \resumeItemListStart
        \resumeItem{Apache Beam}
          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
     \resumeItemListEnd
    \resumeSubHeadingListEnd
%-------------------------------------------

    \fi

      
      \iffalse
      % \iftrue
    \resumeSubheading
      {Consultant}{Feb 2017}
      {National Environment Agency}{Singapore}
      \resumeItemListStart
        \resumeItem{Reviewed 4 candidate topics for R\&D funding: found current research grants and current environment technology}
      \resumeItemListEnd
      
    \resumeSubheading
      {Innovation Consultant}{Dec 2016}
      {Land Transport Authority}{Singapore}
      \resumeItemListStart
        \resumeItem{Proposed folding seat solution increases train capacity by 13\%}
        \resumeItem{Achieved best presentation award (out of 9 pairs of people)}
      \resumeItemListEnd
\fi

  \resumeSubHeadingListEnd

%-----------PROJECTS/EVENTS-----------
\section{Projects and Events}
    \resumeSubHeadingListStart
      \resumeSubheadingModified
          {Active Contours Computer Vision GUI}{}
          \resumeItemListStart
            \resumeItem{Created a Python GUI that implements the active contour computer vision algorithm to segment complex images}
            \resumeItem{Exclusively uses the Tkinter, for the GUI, and Python's Image Library, to get pixel data}
          \resumeItemListEnd
    
      % Snake project I worked on 3 years ago - Not sure if I know enough to talk about it      
      %\resumeSubheadingModified
      %    {Snake AI with Deep Q-Learning}{}
      %    \resumeItemListStart
      %      \resumeItem{Trained a Deep Q-Network using Python to play the game “Snake” by %learning from its own mistakes and successes}
      %      \resumeItem{Used trial and error to input unique states and receive accurate outputs %from the neural network}
      %    \resumeItemListEnd
      %
      \resumeSubheadingModified
          {Events}{}
          \resumeItemListStart
            \resumeItem{Clemson Hackathon 2017, IEEEXtreme14.0}
          \resumeItemListEnd
    
    \resumeSubHeadingListEnd


%--------------------BLOCK COMMENT STARTS HERE----------------------------------    
\begin{comment}


%-----------RESEARCH-----------
\section{Research (papers linked)}
  \resumeSubHeadingListStart
  
    \resumeSubheading
      {\href{https://drive.google.com/open?id=1mmfRboc6VkFRZTedy0Wzz4gklM4_84w3}{\myuline{Rechargeable aqueous zinc batteries}}}{Aug 2018 -- Jun 2019}
      {with Prof Srinivasian Madhavi}{NTU, Singapore}
      \resumeItemListStart
        \resumeItem{Synthesised electrolytes, ran CVs \& three-electrode tests}
        \resumeItem{Published results in URECA (undergrad research) proceedings}
      \resumeItemListEnd
      
    \resumeSubheading
      {\href{https://drive.google.com/open?id=1U78X1NCEEXN3O1o8Wnd_czyM6F7XEFJh}{\myuline{Lithium ion battery anodes}}}{Dec 2017 -- May 2018}
      {with Prof Srinivasian Madhavi}{NTU, Singapore}
      \resumeItemListStart
        \resumeItem{Synthesised battery slurries}
        \resumeItem{Learned various techniques: XRD analysis, cyclic voltammetry, thermogravimetric analysis, hydrothermal synthesis, data analysis}
        \resumeItem{Published paper in ChemElectroChem (third author)}
        \begin{itemize}
            \item DOI: 10.1002/celc.201801244
        \end{itemize}
      \resumeItemListEnd
      
    \resumeSubheading
      {Dye-sensitised Solar Cells}{Apr -- Jul 2017}
      {with Associate Prof Soo Han Sen}{NTU, Singapore}
      \resumeItemListStart
        \resumeItem{Tested 4 experiment variables and conditions}
        \resumeItem{Increased scale of synthesis by 20\%}
      \resumeItemListEnd

  \resumeSubHeadingListEnd



%-----------CCAs-----------
\section{Extracurriculars}
    \resumeSubHeadingListStart
    
      \resumeSubheading
      {Founder}{Jan 2018 -- present}
      {Breathe Easy NTU/Hazy Waste}{}
      \resumeItemListStart
        \resumeItem{Won \$5,000 grant to promote sustainable palm oil in Singapore}
        \resumeItem{Lead a team of 18 to \href{https://drive.google.com/file/d/1SHm7c42NkIvISBImdOo7QajR64gDjuw9/view}{\myuline{survey 237 students}} and \href{https://drive.google.com/file/d/1Y2rG_mDPt50KHoXztLaMhA1Tjk7pM_7E/view?usp=sharing}{\myuline{44 canteen vendors}} for their view on palm oil, producing 2 reports on the results}
        \resumeItem{Converted one canteen to sustainable palm oil; NUS followed suit}
      \resumeItemListEnd
    
      \resumeSubheading
          {Operations}{Jul 2018 -- Present}
          {Effective Altruism Singapore}{}
          \resumeItemListStart
            \resumeItem{Set up scalable Eventbrite ticketing platform with Zapier integration}
            \resumeItem{Facilitate inaugural Arete Fellowship in Singapore for Asia}
          \resumeItemListEnd
          
      \resumeSubheading
      {External Liaison Director}{Aug 2018 -- May 2019}
      {Earthlink NTU}{}
      \resumeItemListStart
        \resumeItem{Lead a team of 3 to organise 3 events and run 3 booths, with total turnout of 450 across the 6}
      \resumeItemListEnd
      
      \resumeSubheading
      {Assistant Head}{Jul 2018 -- Jul 2019}
      {ASEAN Youth Organization}{}
      \resumeItemListStart
        \resumeItem{Organised the ASEAN Youth Conference for roughly 100 ASEAN participants in an international team of 17}
      \resumeItemListEnd
          
    \resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
\section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, C/C++, SQL, JavaScript, HTML/CSS, R} \\
     \textbf{Human Languages}{: Chinese, Japanese (JLPT N2), Shanghainese} \\
     \textbf{Developer Tools}{: Jupyter Notebooks, Git, Google Cloud Platform, VS Code, Amazon AWS} \\
     \textbf{Blog}{: \href{adventgineering.wordpress.com}{\myuline{adventgineering}}, 
     \href{sustainabam.wordpress.com}{\myuline{sustainabam}}
     }
     }
     }
 \end{itemize}


%
\iffalse
% \iftrue
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, C/C++, SQL, JavaScript, HTML/CSS, R} \\
     \textbf{Frameworks}{: WordPress} \\
     \textbf{Developer Tools}{: Jupyter Notebooks, Git, Google Cloud Platform, VS Code, Amazon AWS} \\
     \textbf{Libraries}{: pandas, plotly}
    }}
 \end{itemize}
\fi

%-------------------------------------------
This is a comment,
a multi-line comment,
indeed.
\end{comment}
\end{document}
