% Note:
% 1. recommended 9-12 pages (probably does not include references)
% 2. Image size is the same as image dimensions, but resolution is slightly different

% Questions:
% 1. It says references must be cited in order that they appear, does this mean we can only cite a reference once? If so, what do we do if we need to cite the reference again but it is out of order.
% 2. Every time I reference the same paper, do I need to recite it in text?
% 3. Should we link our code? How would that work if its the entire VIPR project
%    DeepLabv3+ links their GitHub code in the abstract 

\documentclass[letterpaper]{sae}
\usepackage{graphicx}
\usepackage{babel,blindtext}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings} % Code highlighting


\PaperTitle{Semantic Segmentation with High Inference Speed in
Off-Road Environments}
\AddAuthor{Bradley Selee, Max Faykus, Melissa Smith }{Clemson University, South Carolina}
%\AddAuthor{Max Faykus}{Clemson University, South Carolina}
%\AddAuthor{Melissa Smith} {Clemson University, South Carolina}
\PaperNumber{No number}
\SAECopyright{2022}
\begin{document}
\maketitle
\section{abstract}
This work focuses on evaluating the inference speed of semantic segmentation on off-road environments using a state-of-the-art deep learning model, SwiftNet. Semantic segmentation is an integral component in many autonomous vehicle systems used for tasks like path identification and scene understanding. Autonomous vehicles must make decisions quickly enough so they can react to their surroundings, therefore, they must be able to segment the environment at high speeds. There has been a fair amount of research on semantic segmentation, but most of this research focuses on achieving higher accuracy, using the mean intersection over union (mIoU) metric rather than higher inference speed. More so, most of these semantic segmentation models are trained and evaluated on urban areas instead of off-road environments. Because of this there is a lack of knowledge in semantic segmentation models for use in off-road unmanned ground vehicles. In this research, SwiftNet was implemented, a semantic segmentation deep learning model designed for high inference speed and accuracy on images with large dimensions. SwiftNet was pre-trained on the ImageNet dataset, then trained on 70\% of the labeled images from the Rellis-3D dataset. Rellis-3D is an extensive off-road dataset designed for semantic segmentation, containing 6234 labeled 1920x1200 images. SwiftNet was evaluated using the remaining 30\% of images from the Rellis-3D dataset and achieved an average inference speed of 24 frames per second (FPS) and an mIoU score 73.8\% on a Titan RTX GPU. %Finally, future work is touched on such as evaluating this model on an edge device and how well the model generalizes to videos of off-road terrain.

\section{Introduction}
% The reasoning for performing this work

Ever since the rise of artificial intelligence (AI), state-of-the-art computer vision algorithms have greatly favored deep learning (DL) techniques \cite{DeepLearning}. These recent improvements in DL, such as object detection \cite{redmon2018yolov3} and image segmentation \cite{chen2017rethinking}, have enabled the advancements made in autonomous vehicles. Current advanced driver assistance systems (ADAS) support low-level autonomy like lane assists and blind spot alerting \cite{AutoDriveSurvey}. These ADAS operate at what is considered level 1 and level 2 autonomy because drivers are still required to perform some actions. However, research is now focused on advancing higher levels of autonomy: level 3 (conditional automation), level 4 (high automation), and, ultimately, level 5 (full automation) \cite{taeihagh2019governing}. Perception algorithms play a vital role in these autonomous systems because they must quickly understand the vehicles surroundings in order to make accurate decisions. Two major types of image classification exist in autonomous vehicle systems, object detection and semantic image segmentation. Object detection can be defined as classifying objects of interest and identifying their locations in an image using bounding boxes \cite{zhao2019object}, while semantic segmentation classifies every pixel in an image into a defined set of class labels \cite{long2015fully, wang2018understanding}. Compared to object detection, semantic segmentation provides a better understanding of the environment but at a significant computational overhead cost \cite{hofmarcher2019visual, He_2016_CVPR}. Most modern semantic segmentation algorithms utilize deep neural networks (DNN) and many DNNs adopt the encoder-decoder structure \cite{mo2022review, chen2017rethinking}. The encoder consists of a feature extractor, like ResNet \cite{He_2016_CVPR}, which uses convolutional layers to downsample the original image into a feature map. After extracting meaningful features, the decoder upsamples the feature map back to its original image size, creating a semantic map of class probabilities \cite{wang2018understanding}.

Typically, more accurate semantic segmentation models require longer inference time. Likewise, models with faster inference speed suffer in accuracy loss \cite{Zhao_2018_ECCV}. This makes perception a challenge in autonomous vehicles. A vision system must have acceptable accuracy in order to make correct decisions but at the same time needs to make these decisions in real-time \cite{AutoDriveSurvey}. In recent years, research has made great progress developing DNN architectures that speed up semantic segmentation inference time while maintaining an acceptable level of accuracy \cite{Zhao_2018_ECCV, orvsic2021efficient, yu2018bisenet}. Many of these fast inference models were designed and trained for urban environments, most notably for use in self-driving cars \cite{badue2021self}. Additionally, the primary benchmark dataset used for training and evaluation was the Cityscapes dataset \cite{cordts2016cityscapes}, which contains thousands of semantically labeled images (2048x1024) from urban environments. 

Unfortunately, there is a lack of research evaluating semantic segmentation in the off-road setting; this can be seen from the absence of research investigating this domain and the scarcity of labeled off-road datasets \cite{wigness2019rugd, jiang2021rellis}. Autonomous off-road driving covers a wide range of applications like exploration, rescue, and military use. Just like in self-driving cars, perception systems are critical for autonomy in unmanned ground vehicles (UGVs) and other off-road vehicles \cite{viswanath2021offseg}. The evaluation of semantic segmentation DNNs in off-road environments is a necessity to integrate higher levels of autonomy in UGVs. Furthermore, there are two key features which can make off-road semantic segmentation more challenging than urban settings \cite{thrun2007stanley}. Firstly, the environments are unstructured by nature, which makes identifying traversable areas more difficult. Next, the environments are very noisy due to the type of objects. This can lead to poor generalization of a deep learning model. On the other hand, due to the application of most UGVs, it may be acceptable for semantic segmentation to be less accurate in off-road environments. Because UGVs are typically very large and durable, they can drive over smaller objects. Therefore, detecting obstacles like logs and bushes can be less important, while focusing on faster inference speed could be considered more important. In this research, SwiftNet \cite{orvsic2021efficient} was implemented, a semantic segmentation deep learning model designed for high inference speed and accuracy on images with large dimensions. The model was trained and evaluated on the Rellis-3D dataset \cite{jiang2021rellis, garcia2018survey}. Rellis-3D is an extensive off-road dataset designed for semantic segmentation, containing 6234 labeled 1920x1200 images.
% Might need to find another citation for this paragraph

 % figure* overrides the two column document but does not support -> [!htb].
 % figure* always puts the figure on the next page so to fix this you must specify the figure on the page before you want it to appear
 % More information here: https://tex.stackexchange.com/questions/167186/figure-environment-skips-page-while-using-two-column-document
\begin{figure*} %[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{images/frame000388-1581624691_549_raw.jpg}
  \caption*{(a)}\label{fig:\awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{images/frame000388-1581624691_549_color.png}
  \caption*{(b)}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{images/frame000388-1581624691_549_label_id.png}
  \caption*{(c)}\label{fig:awesome_image3}
\endminipage
\captionsetup{justification=centering,margin=2cm}
\caption{(a) Raw image from the Rellis-3D dataset (b) Ground truth label image with the color map applied (c) Ground truth label image of class IDs}
\label{fig:three graphs}
\end{figure*}


\section{Related Work}
The trade off between accuracy and inference speed in semantic segmentation has been realized for quite a while now \cite{He_2016_CVPR,  AutoDriveSurvey, garcia2018survey}. Several efforts have been made to speed up semantic segmentation inference while reducing the accuracy as little as possible. Although, once again, not much research evaluates inference speed and accuracy in an off-road setting.

\textbf{High inference speed semantic segmentation DNNs:} One of the first successful attempts at high inference speed and maintaining an acceptable level of accuracy was ICNet, accomplished by creating a multi-branch architecture \cite{Zhao_2018_ECCV}. First, the original image is downsampled by a factor of 2 and 4, then each image size is passed to a branch of the network with the smallest image going through the most amount of convolutional layers, and the larger images going through the least amount of convolutional layers. Finally, each branch is fused together by a cascade module. BiSeNet \cite{yu2018bisenet} is another multi-branch attempt to utilize larger and smaller image sizes on different branches. BiSeNet has two paths. The first path uses a lightweight model and is designed to grab context information and the second path has only three convolutional layers which extract spatial information. A feature fusion module is used to merge the extracted features from both paths. Several other attempts exist which experiment with similar, but different, architectures to retain representative image features with less expensive convolutional operations \cite{mo2022review}.  While many of these models are effective, they are only evaluated on the primary benchmark dataset Cityscapes, and secondary datasets like, CamVid (another city-like environment), and COCO-stuff (common objects in context) \cite{brostow2008segmentation, caesar2018coco}. Most models were not evaluated in an unstructured, off-road environment.

\textbf{Off-road environment semantic segmentation:} Even though many semantic segmentation models do not evaluate performance on off-road datasets, there still exists research which investigates semantic segmentation in the off-road setting with datasets like RUGD and Rellis-3D \cite{wigness2019rugd, jiang2021rellis}. Even with the existence of off-road datasets, there is still the issue of class imbalance and irregular objects. To overcome these problems, OFFSEG \cite{viswanath2021offseg} strives to create a two stage framework for rich semantic segmentation results. The first stage condenses the ontology into four classes (sky, obstacles, traversable regions, and non-traversable regions), then trains a BiSeNet model on this reduced ontology. In the second stage, the regions of interest are extracted from the segmented image, and then further sub-classes (grass, mud, puddle, etc.) are created using k-means clustering \cite{arthur2006k} from the regions of interest. Finally, the segmented sub-classes are appended to the first segmented image. This results in a detailed semantic image of class labels. Another approach explores transfer learning to alleviate the lack of off-road datasets \cite{weiss2016survey, sharma2019semantic}. In this approach, a lightweight model based on VGG-16 \cite{noh2015learning} is trained using synthetic data as the intermediate domain. Then, the synthetically pre-trained modeled is trained with a real off-road dataset called the Freiburg Forest dataset \cite{valada2016deep}.  Unfortunately, the accuracy of the model pre-trained with synthetic data achieved about the same accuracy as the model without pre-trained synthetic data.

% End of introduction paragraph outline (I don't think I need a header for this)
This research evaluates a state-of-the-art semantic segmentation DNN, SwiftNet, on a large off-road dataset, Rellis-3D. The primary goal of this study is to investigate the inference speed of SwiftNet on off-road images while maintaining an acceptable level of accuracy. Because this perception system is for autonomy in large UGVs, accuracy may not need to be as high as in perception systems for self-driving cars. This manuscript first covers the methodology such as software and hardware used, SwiftNet implementation and replication, then training and evaluating protocols. Next, the accuracy and inference speed of SwiftNet are analyzed and interpreted, future work is also briefly explored. Lastly, the overall goal, outcome, and limitations on the experiment are concluded.%The goal of this paper?%

% Related Work

% Outline of the paper

\section{Methodology}
% Define mIoU here
This section covers the methods used to design, implement, run, and evaluate the experiment. An explanation of the SwiftNet architecture and theory is included. %% Maybe add more to this
%\subsection{Software and Hardware}
%For this research, 

\subsection{SwiftNet Architecture}
SwiftNet follows two common methodologies in architecture design. The first is pre-training the image encoder on the ImageNet dataset \cite{shorten2019survey} in order to benefit from the knowledge learned. The second is the encoder-decoder structure. The encoder is built from lightweight feature extractors, ResNet-18 and Mobile Net V2 \cite{sandler2018mobilenetv2}. The decoder, which upsamples the rich feature map to the original input size, consists of a ladder-style structure with two inputs: the low-resolution feature maps from the preceding upsampling module, and the high-resolution feature maps from the corresponding encoder block. Finally, the upsampled input features and adjacent encoder features are combined with elementwise summation and fused with a 3x3 convolution. The SwiftNet implementation has two architectures, a single-scale architecture and a multi-scale architecture with pyramidal fusion \cite{orvsic2021efficient}. The multi-scale architecture extracts features at three different image sizes using three different branches. Each of the four encoder blocks share the same parameters between branches. SwiftNet also uses a unique loss function called the boundary-aware loss \cite{zhen2019learning}. This emphasises the importance of pixels near semantic boundaries in hopes of avoiding overfitting in small objects \cite{orsic2019defense}. In this work, the multi-scale architecture based on the ResNet-18 backbone is opted for due to the quality of their results. 

\subsection{Rellis-3D Dataset}
Rellis-3D is an extensive off-road dataset designed for semantic segmentation, containing 6234 labeled 1920x1200 images \cite{jiang2021rellis}. Figure \ref{fig:three graphs} shows an example frame with all three image types. The raw camera image, the colored ground truth label image for visualization purposes, and the grayscale ground truth label IDs image. For this research, 70\% of the data was used for the train set and the remaining 30\% was used for the test set. Figure \ref{fig:mesh1} shows the ontology of the Rellis-3D dataset. There are twenty class labels which consist of traversable areas like dirt, grass, asphalt, rubble and obstacles like bushes, trees, objects and poles. Because the dataset was recorded after a rainy day, there are very few dirt labels so this label was excluded in the study. 

% Specifying width of 3.5in due to the sae format specifictions
\begin{figure}[h]
    \centering
    \includegraphics[width=3.5in\textwidth]{images/labeled_color_img.png}
    \caption{Colored ground truth image with class labels}
    \label{fig:mesh1}
\end{figure}

\subsection{Implementation}
Once SwiftNet was established for Cityscapes, the model was adjusted to run with the Rellis-3D dataset. Most notably the number of output channels were changed to match the number of classes in Rellis-3D, a custom dataset class for Rellis-3D was created, and the mean and standard deviation of Rellis-3D were calculated. The Cityscapes and Rellis-3D dataset follow the same training and evaluation protocol on a single Titan RTX GPU.

% I can't figure out how to fix this spacing issue, I'll fix it in the word document
The code for this study was initially derived from the original SwiftNet repository found here: https://github.com/orsic/swiftnet. The modified code for this study can be found here: https://github.com/cufctl/segmentation.

% Maybe put how the model was timed here? But its probably better in Methods->Evaluation section

\subsection{Training}
The same training protocol as in \cite{orvsic2021efficient} was followed. In detail, SwiftNet uses the Adam optimizer \cite{kingma2014adam}, the boundary-aware loss function, an initial learning rate of $4\cdot10^{-4}$ which decays with cosine annealing at a decay rate of $10^{-4}$. Each image in the train set is augmented with random horizontal flipping \cite{shorten2019survey}, random scaling between 0.5-2.0, and random cropping of size 768x768. Finally, each image is standardized using the mean and standard deviation of the dataset. The batch size is set to 14 and the model is trained for 250 epochs. During training, the model saves the weights from the epoch with the highest accuracy. The weights with the highest accuracy are then used for evaluation.
% might need to flesh out this section a little more%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\subsection{Evaluation}
%Add batch size for evaluation here
For model evaluation, the Rellis-3D test set was used which contains 1,870 images. The model inference speed was the primary metric measured and the model accuracy was a secondary metric. When describing accuracy of a semantic segmentation model, the primary metric used is the Jaccard Index \cite{everingham2015pascal}, also known as the intersection over union (IoU), shown in equation \ref{iou}. The intersection and union rely on the true positive (TP), false positive (FP), and false negative (FN) values. Pixels labeled as void do not contribute to the score.

\begin{equation}\label{iou}
    IoU_{class} = \frac{TP}{TP+FP+FN}
\end{equation}

To describe the overall IoU, the mean IoU is used (mIoU) which is an average of all the class IoU scores. For timing the inference speed in PyTorch, a similar approach as in \cite{orvsic2021efficient} was followed. Algorithm \ref{alg:cap} shows the timing method assuming a batch size of 1 in frames per second (FPS).

\begin{algorithm}
\caption{Proposed timing approach in PyTorch}\label{alg:cap}
\begin{algorithmic}
\begin{lstlisting}[language=Python]
device = torch.device('cuda')
n = len(dataset_loader)
model.eval()
model.to(device)
torch.cuda.synchronize()
start_t = perf_counter()
with torch.inference_mode():
    for data, target in dataset_loader:
        data, target = data.to(device)
        outputs = model(data)
        _, pred = torch.max(outputs, 1)
        pred = pred.byte().cpu()
    torch.cuda.synchronize()
    end_t = perf_counter()
    FPS = n / (end_t - start_t)
\end{lstlisting}
\end{algorithmic}
\end{algorithm}

During evaluation, standardization is the only image preprocessing done. The batch size is set to 1 to replicate a real-time processing system, which would segment one frame at a time.
%Need to flesh this out a little more%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results and Discussion}
The following section presents unique results for the inference speed and mIoU on the Rellis-3D dataset. Although this research focuses on off-road environments, Cityscapes results will be shown and compared to the original SwiftNet paper \cite{orvsic2021efficient}. This can serve as replication and verification of results.
% Put something about future work here%%%%%%%%%%%%%%%%%%%%

\subsection{Rellis-3D}
Using SwiftNet's multi-scale architecture on the Rellis-3D dataset, an average inference speed of 24 FPS with an mIoU of 77.9\% was achieved. These results are encouraging due to the difficulty of segmenting unstructured terrain. Similarly, in the IoU class breakdown, Table \ref{table:RellisClasIoU}, traversable and non-traversable regions obtain higher accuracy than smaller objects. Autonomous UGVs are interested in traversing off-road terrain and more likely to drive over small objects like logs and poles rather than avoid them. In this scenario, higher inference speed is favored over higher accuracy. Figure \ref{fig:TriImage} shows a SwiftNet segmented image from the Rellis-3D dataset.

\begin{table}[h!] % h! says the table must be placed here
\centering
\begin{tabular}{c c} 
 \hline
 Class & IoU (\%) \\ [0.5ex] 
 \hline\hline
grass     & 91.83 \\
tree      & 90.04 \\
pole      & 42.15 \\
water     & 81.48 \\
sky       & 97.54 \\
vehicle   & 67.30 \\
object    & 72.73 \\
asphalt   & 86.08 \\
building  & 65.08 \\
log       & 61.79 \\
person    & 92.52 \\
fence     & 65.61 \\
bush      & 85.09 \\
concrete  & 91.24 \\
barrier   & 87.63 \\
puddle    & 80.96 \\
mud       & 65.46 \\
rubble    & 77.87 \\ [1ex]
\hline
\end{tabular}
\caption{Individual class IoU from the Rellis-3D dataset}
\label{table:RellisClasIoU}
\end{table}

The inference speed achieved on Rellis-3D is lower by about 10 FPS than what was achieved in the original SwiftNet study on the Cityscapes dataset; this achieved an inference speed of 34 FPS on a GTX 1080Ti GPU with the multi-scale architecture. There are several reasons this study achieved lower than expected inference speed compared to the original study. First, the Rellis-3D images are 1920x1200 which is a total of $1920 * 1200 = 2304000$ pixels. The Cityscapes images are 2048x1024 which is a total of $2048*1024 = 2097152$, making the Rellis-3D images more computationally expensive. However, in this study, when timing SwiftNet on the Cityscapes dataset there is minimal difference in inference speed between datasets. Second, the inference speed is timed at the start of the forward pass after the model and tensor is transferred to the GPU, and the timing ends after the predicted classes for each pixel is transferred back to the CPU. If the timing ends after the predicted classes but before the GPU to CPU transfer, the inference speed increases to 30 FPS. Even though this study obtained a lower inference speed than the original SwiftNet work, it still obtains high inference speed and can be a very viable DNN in perception systems for autonomous UGVs. In terms of accuracy, this study achieved a higher mIoU score than the original SwiftNet work on the Cityscapes dataset, which is summarized in Table \ref{table:Summary}. Two major reasons for this could be that Cityscapes uses 19 labels while Rellis-3D only uses 18, and Rellis-3D has more images in its train set than Cityscapes. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=3.5in\textwidth]{images/tri_image_frame001444-1581624219_649.jpg}
    \captionsetup{justification=centering,margin=.2cm}
    \caption{Example frame segmented with SwiftNet from the Rellis-3D test set: original image (top), predicted segmented image (middle), and ground truth segmented label (bottom).}
    \label{fig:TriImage}
\end{figure}

\subsection{Cityscapes}
In this research, the Cityscapes dataset was used mainly to implement SwiftNet and attempt to replicate the original research. The focus remains on off-road environments. Thus, this section is only briefly covered. The Cityscapes dataset contains 5000 images for semantic scene understanding in urban environments\cite{cordts2016cityscapes}. It contains a train set of 2975 images, a validation of set 500 images, and a test of 1525 images. The test set labels are private and an mIoU score on the test set can only be obtained by submitting a model to the evaluation server. For this reason, the current study evaluates the trained SwiftNet model on the validation set. In this study, SwiftNet attains 26.9 FPS with an mIoU of 73.5\%. Like Rellis-3D, Cityscapes produces slightly lower FPS than the original study. Additionally, the mIoU appears slightly lower than the original, which may be attributed to the stochastic nature of the neural network training process. Table \ref{table:CityClassIoU} shows the individual IoU score for each label and Table \ref{table:Summary} summarizes the metrics between the current and original study.

\begin{table}[h!] % h! says the table must be placed here
\centering
\begin{tabular}{c c} 
 \hline
 Class & IoU (\%) \\ [0.5ex] 
 \hline\hline
road         & 95.10  \\
sidewalk     & 79.40 \\
building     & 91.30 \\
wall         & 50.10 \\
fence        & 49.11 \\
pole         & 61.84 \\
taffic light & 67.91 \\
traff sign   & 74.96 \\
vegetation   & 91.98 \\
terrain      & 58.64 \\
sky          & 94.10 \\
person       & 80.76 \\
rider        & 61.50 \\
car          & 94.17 \\
truck        & 67.58 \\
bus          & 82.33 \\
train        & 65.41 \\
motorcycle   & 54.81 \\
bicycle		 & 75.93 \\ [1ex]
\hline
\end{tabular}
\caption{Individual class IoU from the Cityscapes dataset}
\label{table:CityClassIoU}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{c c c c} 
 \hline
 Study & Dataset & FPS & mIoU (\%) \\ [0.5ex] 
 \hline\hline
Current study & Rellis-3D & 24.5 & 77.9 \\ 
Current study & Cityscapes & 26.9  & 73.5 \\ 
Original study & Cityscapes & 34.0 & 75.9 \\  [1ex]
\hline
\end{tabular}
\captionsetup{justification=centering,margin=.2cm}
\caption{Inference speed and mIoU comparison of this work and the original work \cite{orvsic2021efficient}}
\label{table:Summary}
\end{table}


\section{Conclusion}
With the continued effort to integrate higher levels of autonomy in self-driving cars, research in autonomous UGVs falls behind. The evaluation of state-of-the-art DNNs in off-road terrain helps alleviate these gaps. In the context of perception, semantic segmentation provides a better understanding of the surroundings than object detection but at a higher computation complexity. SwiftNet demonstrates strong semantic segmentation results in terms of both inference speed and accuracy in less structured environments. The Titan RTX GPU used to train and evaluate SwiftNet limits this study because UGVs typically use edge devices, like a Nvidia Jetson, for video processing which would contain a less powerful GPU. Future work deploys and evaluates SwiftNet on a Nvidia Jetson AGX Xavier with model quantization \cite{han2015deep} and optimization through TensorRT due to the limited hardware resources on edge devices. Another limitation lies in the unstructured environment itself. DNNs struggle to generalize on different environments other than their training data. Another future work area evaluates the trained SwiftNet model on video frames of different off-road terrain. 

%Sets the bibliography style and import the 
%bibliography file "references.bib".
% Automatically creates a reference section
\bibliographystyle{ieeetr}  % ieeetr orders citation in which they appear 

\bibliography{references}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
