% One of the easiest ways to cite a paper is to find it on
% google scholar and click the 'cite' option under the papers link
% This option has all standard formats and bibtex citations

% Google scholar citation option already knows if its an inproceeding or an article!
% inproceeding => an article (academic paper) from a conference proceeding
% conference proceeding => a collection of academic papers
% article => I think an article is an academic paper from a journal
% articles and inproceedings sound very similar


%% Was too hard to cite chicago style in latex so
%% I'll use a standard bibtex style here and keep a 
%% separate word document with manual chicago citations 
%% Probably use an online converter as I go
%% This seems like a good one: https://bibtex.online/

% InProceedings Template
@InProceedings{citekey,
  author       = "", % Required
  title        = "", % Required
  booktitle    = "",
  year         = "",
  editor       = "",
  volume       = "",
  number       = "",
  series       = "",
  pages        = "",
  month        = "",
  address      = "",
  organization = "",
  publisher    = "",
  note         = "",
  annote       = ""
}

%% Article Template
@article{citekey,
  author  = {Author1First Author1Last and
             Author2First Author1Last and
             Author3}, % Required
  title   = {Non-cooperative Games} % Required
  journal = {Annals of Mathematics}, % Required
  year    = {1951}, % Required
  DOI     = {}, 
  volume  = {},
  number  = {}, % Optional-the number of the volume within the series
  pages   = {286--295}"
}

% ImageNet
@article{ImageNet,
  author    = {Olga Russakovsky and
               Jia Deng and
               Hao Su and
               Jonathan Krause and
               Sanjeev Satheesh and
               Sean Ma and
               Zhiheng Huang and
               Andrej Karpathy and
               Aditya Khosla and
               Michael S. Bernstein and
               Alexander C. Berg and
               Li Fei{-}Fei},
  title     = {ImageNet Large Scale Visual Recognition Challenge},
  journal   = {CoRR},
  volume    = {abs/1409.0575},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0575},
  eprinttype = {arXiv},
  eprint    = {1409.0575},
  timestamp = {Wed, 15 Sep 2021 14:13:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RussakovskyDSKSMHKKBBF14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Deep Learning history
@article{DeepLearning,
  author    = {Yann LeCun and
               Yoshua Bengio and 
               Geoffrey Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  year      = {2015},
  doi       = {10.1038/nature14539},
  url       = {https://www.nature.com/articles/nature14539},
}

% Autonomous Driving Survey
@article{AutoDriveSurvey,
  author={Ma, Yifang and Wang, Zhenyu and Yang, Hong and Yang, Lin},
  journal={IEEE/CAA Journal of Automatica Sinica}, 
  title={Artificial intelligence applications in the development of autonomous vehicles: a survey}, 
  year={2020},
  volume={7},
  number={2},
  pages={315-329},
  doi={10.1109/JAS.2020.1003021}
  }

% YOLOV3
@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

% Original YOLO object detection paper 
@INPROCEEDINGS{YOLO,
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={You Only Look Once: Unified, Real-Time Object Detection}, 
  year={2016},
  volume={},
  number={},
  pages={779-788},
  doi={10.1109/CVPR.2016.91}
  }
  
% DeepLabV3+
@article{chen2017rethinking,
  title={Rethinking atrous convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1706.05587},
  year={2017}
}

% Levels of Autonomy
@article{taeihagh2019governing,
  title={Governing autonomous vehicles: emerging responses for safety, liability, privacy, cybersecurity, and industry risks},
  author={Taeihagh, Araz and Lim, Hazel Si Min},
  journal={Transport reviews},
  volume={39},
  number={1},
  pages={103--128},
  year={2019},
  publisher={Taylor \& Francis}
}

% ResNet
@InProceedings{He_2016_CVPR,
 author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
 title = {Deep Residual Learning for Image Recognition},
 booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 month = {June},
 year = {2016}
}

% Scene understanding for autonomous driving using semantic segmentation
% (This reference gives some decent background and has some decent examples)
@incollection{hofmarcher2019visual,
  title={Visual scene understanding for autonomous driving using semantic segmentation},
  author={Hofmarcher, Markus and Unterthiner, Thomas and Arjona-Medina, Jos{\'e} and Klambauer, G{\"u}nter and Hochreiter, Sepp and Nessler, Bernhard},
  booktitle={Explainable AI: Interpreting, Explaining and Visualizing Deep Learning},
  pages={285--296},
  year={2019},
  publisher={Springer}
}

% Object detection with deep learning (What is object detection)
@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={11},
  pages={3212--3232},
  year={2019},
  publisher={IEEE}
}

% Understanding convolution for semantic segmentation (What is semantic segmentation)
@inproceedings{wang2018understanding,
  title={Understanding convolution for semantic segmentation},
  author={Wang, Panqu and Chen, Pengfei and Yuan, Ye and Liu, Ding and Huang, Zehua and Hou, Xiaodi and Cottrell, Garrison},
  booktitle={2018 IEEE winter conference on applications of computer vision (WACV)},
  pages={1451--1460},
  year={2018},
  organization={Ieee}
}

% Review of modern semantic segmentation methods
@article{mo2022review,
  title={Review the state-of-the-art technologies of semantic segmentation based on deep learning},
  author={Mo, Yujian and Wu, Yan and Yang, Xinneng and Liu, Feilin and Liao, Yujun},
  journal={Neurocomputing},
  volume={493},
  pages={626--646},
  year={2022},
  publisher={Elsevier}
}

% ICNet
@InProceedings{Zhao_2018_ECCV,
author = {Zhao, Hengshuang and Qi, Xiaojuan and Shen, Xiaoyong and Shi, Jianping and Jia, Jiaya},
title = {ICNet for Real-Time Semantic Segmentation on High-Resolution Images},
booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

% SwiftNet (most recent paper with 3 levels)
@article{orvsic2021efficient,
  title={Efficient semantic segmentation with pyramidal fusion},
  author={Or{\v{s}}i{\'c}, Marin and {\v{S}}egvi{\'c}, Sini{\v{s}}a},
  journal={Pattern Recognition},
  volume={110},
  pages={107611},
  year={2021},
  publisher={Elsevier}
}

% BiSeNet
@inproceedings{yu2018bisenet,
  title={Bisenet: Bilateral segmentation network for real-time semantic segmentation},
  author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={325--341},
  year={2018}
}

% Self-Driving Cars Survey
@article{badue2021self,
  title={Self-driving cars: A survey},
  author={Badue, Claudine and Guidolini, R{\^a}nik and Carneiro, Raphael Vivacqua and Azevedo, Pedro and Cardoso, Vinicius B and Forechi, Avelino and Jesus, Luan and Berriel, Rodrigo and Paixao, Thiago M and Mutz, Filipe and others},
  journal={Expert Systems with Applications},
  volume={165},
  pages={113816},
  year={2021},
  publisher={Elsevier}
}

% Cityscapes dataset
@inproceedings{cordts2016cityscapes,
  title={The cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3213--3223},
  year={2016}
}

% OFFSEG (Max condense class paper)
@inproceedings{viswanath2021offseg,
  title={Offseg: A semantic segmentation framework for off-road driving},
  author={Viswanath, Kasi and Singh, Kartikeya and Jiang, Peng and Sujit, PB and Saripalli, Srikanth},
  booktitle={2021 IEEE 17th International Conference on Automation Science and Engineering (CASE)},
  pages={354--359},
  year={2021},
  organization={IEEE}
}

% Rellis-3D Dataset
@inproceedings{jiang2021rellis,
  title={Rellis-3d dataset: Data, benchmarks and analysis},
  author={Jiang, Peng and Osteen, Philip and Wigness, Maggie and Saripalli, Srikanth},
  booktitle={2021 IEEE international conference on robotics and automation (ICRA)},
  pages={1110--1116},
  year={2021},
  organization={IEEE}
}

% RUGD Dataset
@inproceedings{wigness2019rugd,
  title={A rugd dataset for autonomous navigation and visual perception in unstructured outdoor environments},
  author={Wigness, Maggie and Eum, Sungmin and Rogers, John G and Han, David and Kwon, Heesung},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5000--5007},
  year={2019},
  organization={IEEE}
}

%  DARPA Grand Challenge
@incollection{thrun2007stanley,
  title={Stanley: The robot that won the darpa grand challenge},
  author={Thrun, Sebastian and Montemerlo, Mike and Dahlkamp, Hendrik and Stavens, David and Aron, Andrei and Diebel, James and Fong, Philip and Gale, John and Halpenny, Morgan and Hoffmann, Gabriel and others},
  booktitle={The 2005 DARPA grand challenge},
  pages={1--43},
  year={2007},
  publisher={Springer}
}

% Semantic Segmentation Survey 2018
@article{garcia2018survey,
  title={A survey on deep learning techniques for image and video semantic segmentation},
  author={Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Villena-Martinez, Victor and Martinez-Gonzalez, Pablo and Garcia-Rodriguez, Jose},
  journal={Applied Soft Computing},
  volume={70},
  pages={41--65},
  year={2018},
  publisher={Elsevier}
}

% Fully Convolution Network (pioneer of semantic segmentation)
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

% CamVid Dataset (1st citation) 
@inproceedings{brostow2008segmentation,
  title={Segmentation and recognition using structure from motion point clouds},
  author={Brostow, Gabriel J and Shotton, Jamie and Fauqueur, Julien and Cipolla, Roberto},
  booktitle={European conference on computer vision},
  pages={44--57},
  year={2008},
  organization={Springer}
}

% COCO-Stuff Dataset
@inproceedings{caesar2018coco,
  title={Coco-stuff: Thing and stuff classes in context},
  author={Caesar, Holger and Uijlings, Jasper and Ferrari, Vittorio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1209--1218},
  year={2018}
}

% k-means++: The advantages of careful seeding
@techreport{arthur2006k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  year={2006},
  institution={Stanford}
}

% Survey on transfer learning (2016)
@article{weiss2016survey,
  title={A survey of transfer learning},
  author={Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
  journal={Journal of Big data},
  volume={3},
  number={1},
  pages={1--40},
  year={2016},
  publisher={SpringerOpen}
}

% Semantic segmentation w/ transfer learning for off-road
@article{sharma2019semantic,
  title={Semantic segmentation with transfer learning for off-road autonomous driving},
  author={Sharma, Suvash and Ball, John E and Tang, Bo and Carruth, Daniel W and Doude, Matthew and Islam, Muhammad Aminul},
  journal={Sensors},
  volume={19},
  number={11},
  pages={2577},
  year={2019},
  publisher={MDPI}
}

% VGG-16
@inproceedings{noh2015learning,
  title={Learning deconvolution network for semantic segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1520--1528},
  year={2015}
}

% Freiburg Forest Dataset
@inproceedings{valada2016deep,
  title={Deep multispectral semantic scene understanding of forested environments using multimodal fusion},
  author={Valada, Abhinav and Oliveira, Gabriel L and Brox, Thomas and Burgard, Wolfram},
  booktitle={International symposium on experimental robotics},
  pages={465--477},
  year={2016},
  organization={Springer}
}

% Survey on Data Augmentation for Deep Learning (also covers the differences between transfer learning and pretraining)
@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of big data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={SpringerOpen}
}

% MobileNet V2
@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

% SwiftNet (First Paper)
@inproceedings{orsic2019defense,
  title={In defense of pre-trained imagenet architectures for real-time semantic segmentation of road-driving images},
  author={Orsic, Marin and Kreso, Ivan and Bevandic, Petra and Segvic, Sinisa},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12607--12616},
  year={2019}
}

% Boundary-Aware Loss
@inproceedings{zhen2019learning,
  title={Learning fully dense neural networks for image semantic segmentation},
  author={Zhen, Mingmin and Wang, Jinglu and Zhou, Lei and Fang, Tian and Quan, Long},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={9283--9290},
  year={2019}
}

% PyTorch Framework
@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

% Adam optimizer
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

% 34.	Pascal VOC Dataset, also explains the intersection over union (IoU/ mIoU/) also known as the Jaccard Index
@article{everingham2015pascal,
  title={The pascal visual object classes challenge: A retrospective},
  author={Everingham, Mark and Eslami, SM and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={111},
  number={1},
  pages={98--136},
  year={2015},
  publisher={Springer}
}

% Deep Compression - Original neural network quantization paper I think
@article{han2015deep,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}